# PLD-SMART

./: .gitignore  HOWTOINSTALL.txt  README.md  docker-compose-hotreload.yaml  docker-compose.yaml  mongo.yaml
chatbot-backend/: chatbot_generate_v2.py  chatbot_test.py  chatbot_v3.py  readme.md
h4221-backend/: Dockerfile  Dockerfile-hotreload  pom.xml
h4221-backend/src/main/java/ifinsa/h4221backend/: H4221BackendApplication.java  Initialisation.java
h4221-backend/src/main/java/ifinsa/h4221backend/config/: JwtAuthFilter.java  JwtUtil.java  PassEncoderConfig.java  SecurityConfig.java
h4221-backend/src/main/java/ifinsa/h4221backend/controller/: ChatController.java  ChatbotController.java  ExampleController.java  FAQController.java  FormulaireREXController.java  PaysController.java  UniversiteController.java  UserAdminController.java
h4221-backend/src/main/java/ifinsa/h4221backend/dao/: ChatDAO.java  ExampleDAO.java  FAQDAO.java  FormulaireREXDAO.java  FormulaireREXTempDAO.java  PaysDAO.java  UniversiteDAO.java  UserModelDAO.java
h4221-backend/src/main/java/ifinsa/h4221backend/model/: AuthenticationRequest.java  Conversation.java  Departement.java  ExampleModel.java  FAQ.java  FormulaireREX.java  FormulaireREXTemp.java  Message.java  PairAuthentification.java  PasswordRequest.java  Pays.java  Reponse.java  Role.java  Universite.java  University.java  User.java  UserInfo.java
h4221-backend/src/main/java/ifinsa/h4221backend/service/: ChatService.java  ChatbotService.java  ConversationService.java  ExampleService.java  FAQService.java  FormulaireREXService.java  PaysService.java  UniversiteService.java  UserService.java
h4221-backend/src/main/resources/: application.properties  chatbot_generate.py
h4221-backend/src/main/resources/static/: form.json  liste_univ_pays.json  liste_univ_pays_accord.json  listedetaillefinales.json  rex-colin-NTNU.json  rex-corentin-NTNU.json  rex-elise-NTNU.json  rex-temp-corentin.json  rex-temp-example.json
h4221-backend/src/test/java/ifinsa/h4221backend/: ChatServiceTest.java  H4221BackendApplicationTests.java
h4221-frontend/: Dockerfile  Dockerfile-hotreload  README.md  angular.json  package-lock.json  package.json
h4221-frontend/src/: index.html
h4221-frontend/src/app/: app-routing.module.ts  app-settings.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
h4221-frontend/src/app/accueil-page/: accueil-page.component.css  accueil-page.component.html  accueil-page.component.ts
h4221-frontend/src/app/chatbot-page/: chatbot-page.component.css  chatbot-page.component.html  chatbot-page.component.ts
h4221-frontend/src/app/config/: authentication.service.ts  chat.service.ts  chatbot.service.ts  config.service.ts  faq.service.ts  form.service.ts  pays.service.ts  settings.service.ts  univ.service.ts
h4221-frontend/src/app/connexion-page/: connexion-page.component.css  connexion-page.component.html  connexion-page.component.ts
h4221-frontend/src/app/faq-page/: faq-page.component.css  (+2 more)
scraping/: liste_univ_pays_accord.json  listedetaille.json  scraping.py
test scraping/: brouillon.py  data.json  data.txt  data2.txt  data6.txt  data7.html  data7.json  data8.json  data9.json  listeNom.json  listeNomtest.json  liste_univ.py  liste_univ_pays.json  liste_univ_pays_accord.json  listedetaille.json  test.py  testjson.py
(+52 files in other folders)
