server.port=${port:9000}
spring.devtools.restart.poll-interval=5000
# spring.thymeleaf.prefix=classpath:/templates/
# server.error.whitelabel.enabled=false
# server.error.path=/greeting
spring.data.mongodb.authentication-database=root
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/pld-smart-database?authSource=admin&authMechanism=SCRAM-SHA-1
spring.servlet.multipart.enabled=true