server.port=${port:9000}
spring.devtools.restart.poll-interval=5000
# spring.thymeleaf.prefix=classpath:/templates/
# server.error.whitelabel.enabled=false
# server.error.path=/greeting
#spring.data.mongodb.authentication-database=root
spring.servlet.multipart.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=pld-smart-database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost